<!DOCTYPE html>
<html>
<head>
	<title>Gem week 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/custom_bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.6.3/css/font-awesome.css">


</head>
<body>


<script type="text/javascript" src="js/javascript.js"></script>
<script type="text/javascript">
	myScroll = function(){
		var toEle = document.getElementById("contact");
		var scroll = toEle.offsetTop;

		var scrollInterval = setInterval(function(){
			if (scroll <= 0) {
				clearInterval(scrollInterval);
			}
			window.scrollBy(0, 10);
			scroll-=10;
		}, 10);
	}
</script>	


<!-- HEADER -->
<header id="header">
	<nav class="navbar">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="logo">
					<img src="images/logo.png">
				</a>
			</div>		
			<ul class="navbar-nav">
			</ul>
		</div>
	</nav>
</header>


<!-- SLIDER -->
<section id="slider">
	
	<div class="slide-content">
		<div class="container">
			<div class="slide-inner">
				<div class="slide-text text-center">
					<h1>STRICT</h1>
					
					<p>STRICT is a responsive theme with a clean and minimal look</p>
					<br>
					<a id="bt-test" href="#" onclick="myScroll()">Call to action</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ABOUT -->
<section id="about">
	<div class="container">
		<div class="about text-center">
			<div class="about-text">
				<h4>Simple & pure design</h4>
				<p>Designers everywhere gush with adminration upon seeing a design and exclaim "it's beautifull. It's so clean". Theare countless number os webdesign round-ups dedicated to 'clean' design and it is a  term thrown around quite a bit in the web design community. It can be easy to spot a example of clean design. </p>
			</div>
		</div>
	</div>
</section>


<!-- SERVICES -->
<section id="services">
	<div class="container">
		<div class="service-items ">
			<div class="row">
				<div class="col-sm-4 text-center">
					<i class="fa fa-mobile"></i>
					<h4 class="title">Optimized for all devices </h4>
					<p class="content">STRIC has been designed to be fully responsive on all devices </p>
				</div>

				<div class="col-sm-4 text-center">
					<i class="fa fa-paper-plane"></i>
					<h4 class="title">Clean & Minimal Design</h4>
					<p class="content">This multipurpose is especially created to be used for different projects </p>
				</div>

				<div class="col-sm-4 text-center">
					<i class="fa fa-bullhorn"></i>
					<h4 class="title">Font Awesome Icon</h4>
					<p class="content"> This multipurpose themes is especially created to be used for different projects </p>
				</div>

			</div>
		</div>

	</div>
</section>


<!-- OUR WORK -->
<section id="our-work">
	<div class="container">
		<div class="section-heading">
			<h4>Showcase your work like a pro.</h4>
			<p>Contact me if you like my work</p>
		</div>

		<div class="portfolio-items">
			<div class="row">
				<div class="col-sm-4">
					<div class="portfolio-item">
						<img src="images/project1.png">
						<div class="portfolio-overlay">
							
								<a href="#"><i class="fa fa-search-plus"></i></a>
								<a href="#"><i class="fa fa-link"></i></a>
							
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="portfolio-item">
						<img src="images/project2.png">
						<div class="portfolio-overlay">
							
								<a href="#"><i class="fa fa-search-plus"></i></a>
								<a href="#"><i class="fa fa-link"></i></a>
							
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="portfolio-item">
						<img src="images/project3.png">
						<div class="portfolio-overlay">
							
								<a href="#"><i class="fa fa-search-plus"></i></a>
								<a href="#"><i class="fa fa-link"></i></a>
							
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="portfolio-item">
						<img src="images/project4.png">
						<div class="portfolio-overlay">
							
								<a href="#"><i class="fa fa-search-plus"></i></a>
								<a href="#"><i class="fa fa-link"></i></a>
							
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="portfolio-item">
						<img src="images/project5.png">
						<div class="portfolio-overlay">
							
								<a href="#"><i class="fa fa-search-plus"></i></a>
								<a href="#"><i class="fa fa-link"></i></a>
							
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="portfolio-item">
						<img src="images/project6.png">
						<div class="portfolio-overlay">
							
								<a href="#"><i class="fa fa-search-plus"></i></a>
								<a href="#"><i class="fa fa-link"></i></a>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- CONTACT -->
<section id="contact">
	<div class="contact">
		<div class="section-heading">
				<h4>Stay with us</h4>
				<p>We ensure quality & support</p>
		</div>
		<div class="container">
			<div class="row">			
				<form action="#" method="post" class="contact-form">
					<input type="text" name="full_name" placeholder="Full Name">	
					<input type="email" name="email" placeholder="Email Address">
					<textarea name="message" rows="7" cols="30" placeholder="" required="required">
					</textarea><br>
					
						<div class="col-sm-6">
							<input type="checkbox" name="subcribe" value="subcribe"><span>Subcribe Newsletter</span>
						</div>
						<div class="col-sm-6">
							<input type="submit" value="Send" class="btn-send">
						</div>
					
				</form>
			</div>

		</div>

	</div>
</section>

<div class="scroll-top">
	<a href="#"><i class="fa fa-chevron-up"></i></a>
</div>

<!-- FOOTER -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-6">
			<h4 style="">Copyright 2014 STRICT</h4>
		</div>
		<div class="col-sm-6 social-icons" style="">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>

	</div>
</footer>





</body>
</html>